with open('id.txt') as f:
    ids = [s.strip() for s in f.read().split(',') if s.strip() and '-' in s]

    count = 0
    for one_id_str in ids:
        start, end = one_id_str.split('-')
        
        for number in range(int(start), int(end) + 1):
            num_str = str(number)
            if len(num_str) % 2 == 0:
                half = len(num_str) // 2
                left_half = num_str[:half]
                right_half = num_str[half:]
                if left_half == right_half:
                    count += number
    print(count)
